# demolition

./: README.md  pom.xml
src/main/kotlin/gg/uhc/demolition/: Demolition.kt  WorldGen.kt
src/main/resources/: config.yml  plugin.yml
